PORT=

MAILER_SERVICE= gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false


MONGO_URL=
MONGO_DB_NAME= NOC-TEST
MONGO_USER= 
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=
